# moview-app-paging-library

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/pagingapp/: MovieApp.java
app/src/main/java/com/mastercoding/pagingapp/activity/: MainActivity.java
app/src/main/java/com/mastercoding/pagingapp/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/mastercoding/pagingapp/api/: APIClient.java
app/src/main/java/com/mastercoding/pagingapp/di/: AppModule.java
app/src/main/java/com/mastercoding/pagingapp/model/: Movie.java  MovieResponse.java
app/src/main/java/com/mastercoding/pagingapp/paging/: MoviePagingSource.java
app/src/main/java/com/mastercoding/pagingapp/util/: Utils.java
app/src/main/java/com/mastercoding/pagingapp/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
